---
---

.icon a
  margin: 0 1em

.icon .fa
  font-size: 1.1em

.archive div
  display: flex
  flex-wrap: wrap
  align-items: baseline

.archive h3
  margin: 0.2em 0

.archive h3, .archive a
  font-weight: inherit

.archive time
  min-width: 10em

.large img, .large.embed
  max-width: 100%
  margin: 0 -20%

.embed
  position: relative
  padding-bottom: 56.25%

.embed iframe
  position: absolute
  width: 100%
  height: 100%
