---
---

@function reduce ($percent)
  @return rgba(mix(#282828, #fff), $percent / 100)
  
  

$link-color: #68f

@import anchor

body > header, article, body > footer
  padding: 1em calc(10% - 1rem)

body > footer
  color: reduce(2)
  background: reduce(5)

article, body > footer
  border-top: 1px solid reduce(8)

article
  background: reduce(2)

{% if site.dark_header %}

body > header
  background: #282828
  color: #333

{% endif %}

{% if site.navigation and site.icons %}

body > header
  padding: 1em calc(10% - 1rem)

body > header h1
  margin-bottom: 1em

{% endif %}
